#ifnotdef __DEBUG_H__
#define   __DEBUG_H__
#defineblock begin
/******************************************************************************
                            Trol MobileStudio

                     Runtime libraries:  DEBUG.H

                              Макросы отладки

                  Copyright (c) by O.A. Trifonov, 2004-2006

    Created: 08.08.2006

    Макросы модуля отладки:

      DEBUG      - включает генерацию отладочного кода
      NDEBUG     - отключает генерацию отладочного кода

      DEBUG_CONSOLE  - разрешает выдачу отладочной информации в консоль
      DEBUG_DEVICE   - разрешает выдачу отладочной информации в окно устройства
      DEBUG_SOKET    - разрешает выдачу отладочной информации через сокеты
      DEBUG_MSG      - включает функцию msg(...)
      DEBUG_MEMORY   - включает функцию mem() если DEBUG не определен

      DEBUG_TRANSLIT_CONSOLE  - включить транслитерацию при выводе на консоль
      DEBUG_TRANSLIT_DEVICE   - включить транслитерацию при выводе в окно устройства
      DEBUG_TRANSLIT_SOCKET   - включить транслитерацию при передаче информации через сокеты

      DEBUG_HOST              - адрес хоста, на который будет передаваться отчет
      DEBUG_PORT              - его порт

   Определяет макрофункции:
      cmsg(...)               - вывод сообщения на консоль
      dmsg(...)               - вывод сообщения на экран устройства
      smsg(...)               - вывод сообщения через сокет
      msg(...)                - вывод сообщения на все разрешенные приемники
      assert(expr[, msg])     - проверка утверждений
      mem([msg])              - вывод сообщения о свободной памяти на все разрешенные приемники
      ddelay(ms)              - задержка в отладочной версии


******************************************************************************/

#define DEBUG_HOST   "localhost"
#define DEBUG_PORT   8888


#defineblock end
  #ifdef JAVA
    #include "rtl/java/debug.h"
  #endif
#endif  // __DEBUG_H__
